# DemoJavaRPCService

./: README.md  pom.xml
node/: JavaRpcClient.js
src/main/java/JavaService/: GsonRpc.java  Message.java  Ping.java  RequestMessage.java  ResponseMessage.java  Socket.java
src/main/java/JavaService/requests/: Echo.java  GoodBye.java  Hello.java  Ping.java
src/main/java/JavaService/responses/: Error.java  Hello.java  Info.java
src/test/java/JavaService/: AppTest.java
